==============
Adventures
==============
The legend of Trazan
Pirates Of The Caribbean Dead Men Tell No Tales

==============
Animation
==============
The Peanuts
Hotel Transylvania 2 -> Done 

==============
Relegious (True story)
==============
The case for christ
Greater
Spotlight -> Done

==============
Emotional
==============
Gifted 
Wind River (True story)
Hidden Figures (True story)

==============
War (True story)
==============
Unbroken 
Dunkirk
The Zookeper's Wife

==============
Action and Crime
==============
A walk among the tombstones
Non-stop

==============
Romance and Drama
==============
Third Person


==============
Wesaa
==============
The Age of Adaline
Angels & Demons
The Da Vinci Code
Upside Down
Liberal arts 
The sound of music 
My Fair Lady
About Time 
Begin again ( ana kman lesa mashoftoush :D )
The Graetest Show Man
Pride and prejudice 
