==============
Adventures
==============
The legend of Trazan
Pirates Of The Caribbean Dead Men Tell No Tales

==============
Animation
==============
The Peanuts
Hotel Transylvania 2

==============
Relegious (True story)
==============
The case for christ
Greater
Spotlight -> Done

==============
Emotional
==============
Gifted 
Wind River (True story)
Hidden Figures (True story)

==============
War (True story)
==============
Unbroken 
Dunkirk

==============
Action and Crime
==============
A walk among the tombstones
Non-stop

==============
Romance and Drama
==============
Third Person
